version = 3.0.0-RC3
runner.dialect = scala3
maxColumn = 120
//verticalMultiline.arityThreshold = 2
style                      = defaultWithAlign
danglingParentheses.preset = false
indentOperator.preset      = spray
lineEndings                = unix

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

optIn.breakChainOnFirstMethodDot = true

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

spaces.inImportCurlyBraces = true
assumeStandardLibraryStripMargin = true
