version = 3.0.0-RC6
runner.dialect = scala3
// This is longer than I'd like, but any less and we run into https://github.com/scalameta/scalafmt/issues/2596
maxColumn = 130
runner.maxStateVisits = 1000000
//verticalMultiline.arityThreshold = 2
style                      = defaultWithAlign
danglingParentheses.preset = false
indentOperator.preset      = spray
lineEndings                = unix

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

optIn.breakChainOnFirstMethodDot = true

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

spaces.inImportCurlyBraces = true
assumeStandardLibraryStripMargin = true
