version = "2.7.5"
maxColumn = 120
//verticalMultiline.arityThreshold = 2
style = defaultWithAlign
danglingParentheses = false
indentOperator      = spray
lineEndings = unix

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

optIn.breakChainOnFirstMethodDot = true

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

spaces.inImportCurlyBraces = true
assumeStandardLibraryStripMargin = true
