lit {
  tolerantBundleDecoding = false
  tolerantBundleDecoding = ${?LIT_DEV}
  tolerantBundleDecoding = ${?TOLERANT_BUNDLE_DECODING}

  tolerateProfileErrors = false
  tolerateProfileErrors = ${?LIT_DEV}
  tolerateProfileErrors = ${?LIT_TOLERATE_PROFILE_ERRORS}

  flexibleCardinality = false
  flexibleCardinality = ${?LIT_DEV}
  flexibleCardinality = ${?LIT_FLEXIBLE_CARDINALITY}

  decodePrimitiveExtensions = true
  decodePrimitiveExtensions = ${?LIT_DEV}
  decodePrimitiveExtensions = ${?LIT_DECODE_PRIMITIVE_EXTENSIONS}

  createPhantomValues = true
  createPhantomValues = ${?LIT_DEV}
  createPhantomValues = ${?LIT_CREATE_PHANTOM_VALUES}

  ignoreUnknownFields = true
  ignoreUnknownFields = ${?LIT_DEV}
  ignoreUnknownFields = ${?LIT_IGNORE_UNKNOWN_FIELDS_IN_JSON}

  logOnBadProfile = true
  logOnBadProfile = ${?LIT_DEV}
  logOnBadProfile = ${?LIT_LOG_ON_BAD_PROFILE}

  logOnMissingExtension = true
  logOnMissingExtension = ${?LIT_DEV}
  logOnMissingExtension = ${?LIT_LOG_ON_MISSING_EXTENSION}

  tolerateExtensionErrors = true
  tolerateExtensionErrors = ${?LIT_DEV}
  tolerateExtensionErrors = ${?LIT_TOLERATE_EXTENSION_ERRORS}

  decodeSpecificExtensions = false
  decodeSpecificExtensions = ${?LIT_DEV}
  decodeSpecificExtensions = ${?LIT_DECODE_SPECIFIC_EXTENSIONS}

  generatedNamespaces: "com.babylonhealth.lit"
  generatedNamespaces: ${?LIT_GENERATED_NAMESPACE}
}
